{
    global:
        mrp_resource_read_attribute;
        mrp_resource_read_all_attributes;
        mrp_resource_write_attributes;
        mrp_resource_client_create;
        mrp_resource_client_destroy;
        mrp_resource_client_find_set;
        mrp_zone_get_all_names;
        mrp_resource_definition_get_all_names;
        mrp_resource_definition_get_resource_id_by_name;
        mrp_resource_definition_read_all_attributes;
        mrp_application_class_get_all_names;
        mrp_application_class_add_resource_set;
        mrp_resource_set_create;
        mrp_resource_set_destroy;
        mrp_get_resource_set_id;
        mrp_get_resource_set_state;
        mrp_get_resource_set_grant;
        mrp_get_resource_set_advice;
        mrp_get_resource_set_client;
        mrp_resource_set_add_resource;
        mrp_resource_set_read_attribute;
        mrp_resource_set_read_all_attributes;
        mrp_resource_set_write_attributes;
        mrp_resource_set_acquire;
        mrp_resource_set_release;
        mrp_resource_set_iterate_resources;
        mrp_resource_get_id;
        mrp_resource_get_name;
        mrp_resource_get_mask;
        mrp_resource_is_shared;
        mrp_zone_get_id;
        mrp_zone_get_name;
        mrp_zone_read_attribute;
        mrp_zone_read_all_attributes;
        mrp_resource_definition_create;
        mrp_resource_configuration_init;
        mrp_zone_definition_create;
        mrp_zone_create;
        mrp_application_class_create;
        mrp_application_class_print;
        mrp_resource_owner_print;
    local:
        *;
};
