{
    global:
        mrp_log_parse_levels;
        mrp_log_dump_mask;
        mrp_log_set_mask;
        mrp_log_enable;
        mrp_log_disable;
        mrp_log_parse_target;
        mrp_log_set_target;
        mrp_log_get_target;
        mrp_log_get_targets;
        mrp_log_msg;
        mrp_log_msgv;
        mrp_log_register_target;
        mrp_log_unregister_target;
        mrp_debug_stamp;
        mrp_debug_enable;
        mrp_debug_reset;
        mrp_debug_set_config;
        mrp_debug_dump_config;
        mrp_debug_dump_sites;
        mrp_debug_msg;
        mrp_debug_check;
        mrp_debug_register_file;
        mrp_debug_unregister_file;
        mrp_debug_site_function;
        mrp_mm_config;
        mrp_mm_check;
        mrp_mm_dump;
        mrp_mm_alloc;
        mrp_mm_realloc;
        mrp_mm_strdup;
        mrp_mm_memalign;
        mrp_mm_free;
        mrp_objpool_create;
        mrp_objpool_destroy;
        mrp_objpool_alloc;
        mrp_objpool_free;
        mrp_objpool_grow;
        mrp_objpool_shrink;
        mrp_mm_config_bool;
        mrp_mm_config_int32;
        mrp_mm_config_uint32;
        mrp_mm_config_string;
        mrp_htbl_create;
        mrp_htbl_destroy;
        mrp_htbl_reset;
        mrp_htbl_insert;
        mrp_htbl_remove;
        mrp_htbl_lookup;
        mrp_htbl_find;
        mrp_htbl_foreach;
        mrp_process_set_state;
        mrp_process_query_state;
        mrp_process_set_watch;
        mrp_process_remove_watch;
        mrp_add_io_watch;
        mrp_del_io_watch;
        mrp_get_io_watch_mainloop;
        mrp_add_timer;
        mrp_del_timer;
        mrp_get_timer_mainloop;
        mrp_add_deferred;
        mrp_del_deferred;
        mrp_disable_deferred;
        mrp_enable_deferred;
        mrp_get_deferred_mainloop;
        mrp_add_sighandler;
        mrp_del_sighandler;
        mrp_get_sighandler_mainloop;
        mrp_add_wakeup;
        mrp_del_wakeup;
        mrp_get_wakeup_mainloop;
        mrp_add_subloop;
        mrp_del_subloop;
        mrp_set_superloop;
        mrp_clear_superloop;
        mrp_mainloop_unregister;
        mrp_mainloop_create;
        mrp_mainloop_destroy;
        mrp_mainloop_run;
        mrp_mainloop_prepare;
        mrp_mainloop_poll;
        mrp_mainloop_dispatch;
        mrp_mainloop_iterate;
        mrp_mainloop_quit;
        mrp_daemonize;
        mrp_string_comp;
        mrp_string_hash;
        mrp_scan_dir;
        mrp_msg_create;
        mrp_msg_createv;
        mrp_msg_ref;
        mrp_msg_unref;
        mrp_msg_append;
        mrp_msg_prepend;
        mrp_msg_set;
        mrp_msg_iterate;
        mrp_msg_iterate_matching;
        mrp_msg_find;
        mrp_msg_get;
        mrp_msg_iterate_get;
        mrp_msg_dump;
        mrp_msg_default_encode;
        mrp_msg_default_decode;
        mrp_data_encode;
        mrp_data_decode;
        mrp_data_dump;
        mrp_data_get_array_size;
        mrp_data_get_blob_size;
        mrp_msg_register_type;
        mrp_msg_find_type;
        mrp_data_free;
        mrp_msgbuf_write;
        mrp_msgbuf_read;
        mrp_msgbuf_cancel;
        mrp_msgbuf_ensure;
        mrp_msgbuf_reserve;
        mrp_msgbuf_pull;
        mrp_fragbuf_create;
        mrp_fragbuf_init;
        mrp_fragbuf_reset;
        mrp_fragbuf_destroy;
        mrp_fragbuf_used;
        mrp_fragbuf_missing;
        mrp_fragbuf_alloc;
        mrp_fragbuf_trim;
        mrp_fragbuf_push;
        mrp_fragbuf_pull;
        mrp_json_create;
        mrp_json_string_to_object;
        mrp_json_object_to_string;
        mrp_json_ref;
        mrp_json_unref;
        mrp_json_get_type;
        mrp_json_is_type;
        mrp_json_add;
        mrp_json_add_member;
        mrp_json_add_array;
        mrp_json_get;
        mrp_json_get_member;
        mrp_json_del_member;
        mrp_json_array_length;
        mrp_json_array_append;
        mrp_json_array_append_item;
        mrp_json_array_set;
        mrp_json_array_set_item;
        mrp_json_array_get;
        mrp_json_array_get_item;
        mrp_json_parse_object;
        mrp_transport_register;
        mrp_transport_unregister;
        mrp_transport_create;
        mrp_transport_create_from;
        mrp_transport_setopt;
        mrp_transport_resolve;
        mrp_transport_bind;
        mrp_transport_listen;
        mrp_transport_accept;
        mrp_transport_destroy;
        mrp_transport_connect;
        mrp_transport_disconnect;
        mrp_transport_send;
        mrp_transport_sendto;
        mrp_transport_sendraw;
        mrp_transport_sendrawto;
        mrp_transport_senddata;
        mrp_transport_senddatato;
        mrp_transport_sendcustom;
        mrp_transport_sendcustomto;
        mrp_websock_set_loglevel;
        mrp_websock_create_context;
        mrp_websock_ref_context;
        mrp_websock_unref_context;
        mrp_websock_connect;
        mrp_websock_accept_pending;
        mrp_websock_reject_pending;
        mrp_websock_close;
        mrp_websock_send;
        mrp_websock_server_http_file;
    local:
        *;
};
