{
    global:
        mrp_lua_create_mdb_class;
        mrp_lua_create_builtin_table;
        mrp_lua_table_check;
        mrp_lua_to_table;
        mrp_lua_push_table;
        mrp_lua_table_name;
        mrp_lua_select_check;
        mrp_lua_to_select;
        mrp_lua_push_select;
        mrp_lua_select_name;
        mrp_lua_select_get_column_index;
        mrp_lua_select_get_column_count;
        mrp_lua_select_get_column_type;
        mrp_lua_select_get_row_count;
        mrp_lua_select_get_string;
        mrp_lua_select_get_integer;
        mrp_lua_select_get_unsigned;
        mrp_lua_select_get_floating;
        mrp_lua_dependency_add;
        mrp_lua_create_element_class;
        mrp_lua_get_element_name;
        mrp_lua_element_get_input_count;
        mrp_lua_element_get_input_name;
        mrp_lua_element_get_input_index;
        mrp_lua_element_get_column_index;
        mrp_lua_element_get_column_count;
        mrp_lua_element_get_column_type;
        mrp_lua_element_get_row_count;
        mrp_lua_element_get_string;
        mrp_lua_element_get_integer;
        mrp_lua_element_get_unsigned;
        mrp_lua_element_get_floating;
        mrp_lua_sink_get_interface;
        mrp_lua_sink_get_object;
        mrp_lua_sink_get_type;
        mrp_lua_sink_get_property;
    local:
        *;
};
