{
    global:
        mqi_open;
        mqi_close;
        mqi_show_tables;
        mqi_create_transaction_trigger;
        mqi_create_table_trigger;
        mqi_create_row_trigger;
        mqi_create_column_trigger;
        mqi_drop_transaction_trigger;
        mqi_drop_table_trigger;
        mqi_drop_row_trigger;
        mqi_drop_column_trigger;
        mqi_begin_transaction;
        mqi_commit_transaction;
        mqi_rollback_transaction;
        mqi_get_transaction_handle;
        mqi_get_transaction_depth;
        mqi_create_table;
        mqi_create_index;
        mqi_drop_table;
        mqi_describe;
        mqi_insert_into;
        mqi_delete_from;
        mqi_update;
        mqi_select;
        mqi_select_by_index;
        mqi_get_table_handle;
        mqi_get_column_index;
        mqi_get_table_size;
        mqi_get_column_name;
        mqi_get_column_type;
        mqi_get_column_size;
        mqi_get_table_stamp;
        mqi_print_rows;
    local:
        *;
};
